What is the flag displayed by running the script in the ~/Hello Directory?
How many unhidden directories are located in your home directory (use a numeral not spelled out)?
What is the location of your home directory
What is the valued of the flag in your home directory?
Download the file located at https://www.dropbox.com/s/b5a9i8v6ers76no/flag.txt?dl=0 and view it.
What is the flag located in the home directory?
Make a new directory at ~/new. Copy the file checker.sh from your home directory. Run the script checker in the new directory.  What is the flag displayed?
Move to your home directory; what is the current working directory? (Absolute path)
Do any other users have home directories? (not root)
What is the flag located in the directory where common executable programs are stored?
How many items are located in the folder which contains the device files?
What is the flag located in the file which normally controls network connections in linux? (hint: it has been replaced in this distribution)
How many lines are output in the command that is used to monitor network connections?
Hello
Goodbye
